# MedicaRental

./: MedicaRental.API.sln  README.md  api doc.ipynb  buildspec.yml
MedicaRental.API/: ChatHub.cs  MedicaRental.API.csproj  Program.cs  TestHub.cs  appsettings.json  buildspec.yml
MedicaRental.API/Controllers/: AccountsController.cs  AdminsController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  ItemsController.cs  MessagesController.cs  PaymentsController.cs  RentOperationsController.cs  ReportsController.cs  ReviewsController.cs  SubCategoriesController.cs  TransactionsController.cs  UsersController.cs
MedicaRental.API/DataSeeding/: DataSeeder.cs  IdentitySeeder.cs
MedicaRental.API/Properties/: launchSettings.json
MedicaRental.API/Services/: DailyClearTokenService.cs  DailyRatingCalculationService.cs
MedicaRental.BLL/: MedicaRental.BLL.csproj
MedicaRental.BLL/Dto/Account/: LoginInfoDto.cs
MedicaRental.BLL/Dto/Category/: UpdateCategoryDto.cs
MedicaRental.BLL/Dto/Client/: ClientRegisterInfoDto.cs  ClientRegisterStatusDto.cs
MedicaRental.BLL/Dto/SubCategory/: Tmp.cs
MedicaRental.BLL/Dtos/: BaseDto.cs  BaseDtos.cs
MedicaRental.BLL/Dtos/Account/: BlockUserInfoDto.cs  ForgetPasswordDto.cs  LoginStatusWithTokenDto.cs  ResetPasswordDto.cs
MedicaRental.BLL/Dtos/Admin/: ClaimRequirement.cs  ReportUpdateDto.cs  ReportUpdateStatusDto.cs  RoleMangerUserInfoDto.cs  Tmp.cs  UserRoleUpdateDto.cs  UserRoleUpdateStatusDto.cs
MedicaRental.BLL/Dtos/Authentication/: AuthModelDto.cs  RefreshTokenRequestModelDto.cs  RevokeRefreshTokenDto.cs
MedicaRental.BLL/Dtos/Brand/: BrandBaseDto.cs  BrandDto.cs  DeleteBrandStatusDto.cs  InsertBrandDto.cs  InsertBrandStatusDto.cs  UpdateBrandDto.cs  UpdateBrandStatusDto.cs
MedicaRental.BLL/Dtos/CartItem/: AddToCartRequestDto.cs  CartItemDto.cs  CartItemMinimal.cs
MedicaRental.BLL/Dtos/Category/: CategoryBaseDto.cs  CategoryDto.cs  CategoryWithSubCategoriesDto.cs  InsertCategoryStatusDto.cs  SubCategoryDto.cs  UpdateCategoryDto.cs  UpdateCategoryStatusDto.cs
MedicaRental.BLL/Dtos/Client/: ClientBaseDto.cs  ClientBasicInfoDto.cs  UserProfileInfoDto.cs  UserProfileInfoWithIdDto.cs
MedicaRental.BLL/Dtos/Item/: AddItemDto.cs  DeleteItemAdminRequestDto.cs  Dtos.cs  HomeItemDto.cs  ItemMinimalDto.cs  ItemOwnerStatusDto.cs  ListItemDto.cs  ListedItemDto.cs  RenterItemDto.cs  SellerItemDto.cs  UpdateItemDto.cs
MedicaRental.BLL/Dtos/ItemPreviousRenters/: RentOperationDto.cs
MedicaRental.BLL/Dtos/Message/: ChatDto.cs  DeleteMessageRequestDto.cs  MessageDto.cs  MessageNotificationDto.cs  Tmp.cs
MedicaRental.BLL/Dtos/RentOperation/: GetRentedItemsDto.cs  InsertRentOperationDto.cs  ItemHasBeenRentedToUserDto.cs  RentOperationDto.cs
MedicaRental.BLL/Dtos/Report/: DeleteRepotStatusDtos.cs  InsertReportDtos.cs  InsertReportStatusDto.cs  ReportBaseDtos.cs  ReportDtos.cs
MedicaRental.BLL/Dtos/ReportAction/: InserReportActionDto.cs
MedicaRental.BLL/Dtos/Review/: DeleteReviewRequestDto.cs  DeleteReviewStatusDto.cs  InsertReviewDto.cs  ReviewDto.cs  (+4 more)
MedicaRental.BLL/Helpers/: EmailHelpers.cs  ItemHelper.cs  RentOperationHelper.cs  ReportHelper.cs  SharedHelper.cs
MedicaRental.BLL/MailService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
(+218 files in other folders)
